{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "git-extended",
  "version": "0.1.0",
  "dependencies": [
    "args",
    "boost-algorithm",
    "boost-process",
    "boost-program-options",
    "gtest"
  ]
}
